<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.foody.ui.fragments.recipes.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet"/>
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_recipesFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
        <action
            android:id="@+id/action_recipesFragment_to_selectedFragment"
            app:destination="@id/selectedFragment" />

    </fragment>
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.example.foody.ui.fragments.favorites.FavoriteRecipesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_recipes">
        <action
            android:id="@+id/action_favoriteRecipesFragment_to_detailsActivity"
            app:destination="@id/detailsActivity"/>
    </fragment>

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.foody.ui.fragments.community.CommunityFragment"
        android:label="community"
        tools:layout="@layout/fragment_community">
        <action
            android:id="@+id/action_communityFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>

    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="com.example.foody.ui.fragments.recipes.bottomsheet.RecipesBottomSheet"
        android:label="recipes_bottom_sheet"
        tools:layout="@layout/recipes_bottom_sheet">
        <action
            android:id="@+id/action_recipesBottomSheet_to_selectedFragment"
            app:destination="@id/selectedFragment" />
    </dialog>
    <action
        android:id="@+id/action_recipesBottomSheet_to_recipesFragment"
        app:destination="@id/recipesFragment" />


    <fragment
        android:id="@+id/selectedFragment"
        android:name="com.example.foody.ui.fragments.selected.SelectedFragment"
        android:label="Food Joke"
        tools:layout="@layout/fragment_selected" >
        <action
            android:id="@+id/action_selectedFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_selectedFragment_to_detailsActivity"
            app:destination="@id/detailsActivity"/>
    </fragment>

    <activity
        android:id="@+id/detailsActivity"
        android:name="com.example.foody.ui.DetailsActivity"
        android:label="Details"
        tools:layout="@layout/activity_details" >
        <argument
            android:name="result"
            app:argType="com.example.foody.models.Result" />

    </activity>

    <activity
        android:id="@+id/MainActivity"
        android:name="com.example.foody.ui.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main" >
    </activity>

    <activity
        android:id="@+id/IntroActivity"
        android:name="com.example.foody.ui.IntroActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_intro" >
    </activity>

</navigation>