<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="result"
            type="com.example.foody.models.Result" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/communityRecipesRowLayout"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:backgroundTint="@color/white"
    android:paddingBottom="20dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/food_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars"/>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/person_image"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:srcCompat="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Mister Lee Cooked"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/person_image"
        app:layout_constraintTop_toTopOf="@+id/person_image" />

    <TextView
        android:id="@+id/foodname_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:maxLines="2"
        android:textSize="15dp"
        android:text="korean bibimbob"
        android:textColor="@color/red"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/person_image"
        app:layout_constraintStart_toEndOf="@+id/person_image"
        app:layout_constraintTop_toBottomOf="@+id/name_textView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/explain_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Explanation"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person_image" />




</androidx.constraintlayout.widget.ConstraintLayout>
</layout>